#
# Description
# -----------
# This table stores the extra images for an item.
#
# Fields
# ------
# id:               The ID of the item image.
# uuid:             The Universal Unique ID.
# business_id:      The ID of the business the item is attached to.
#
# item_id:          The ID of the item in the ciniki_jiji_items table.
# 
# title:            The title for the image.
# permalink:        The permalink for the image, to be used in the url.
#
# flags:            The flags for displaying on the website.  This allows
#                   for a participant to upload images without them being
#                   displayed on the website.  This could be used for 
#                   artists to submit porfolios and determine which ones show up.
#
#                   0x01 - Private (do not show on website, can be used to share marketing material with organizers)
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# date_added:       The UTC date and time the image was added to the event.
# last_updated:     The UTC date and time the image was last updated.
#
create table ciniki_jiji_item_images (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    item_id int not null,
    title varchar(200) not null,
    permalink varchar(200) not null,
    flags tinyint unsigned not null,
    image_id int not null,
    description varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (item_id, title),
    index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
