#
# Description
# -----------
# This table stores the items for sale/wanted.
#
# Fields
# ------
# id:               The ID assigned to the item.
# uuid:             The Universal Unique ID.
# business_id:      The business the item is attached to.
#
# title:                The title for the item listing.
# permalink:            The permalink for the URL to open the item.
#
# primary_image_id:     The ID of the main item for the item.
#
# listing_date:         The Date the item was listed.
#
# synopsis:             The synopsis for the item
# description:          The full description of the item/items.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_jiji_items (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    title varchar(150) not null,
    permalink varchar(150) not null,
    primary_image_id int not null,
    listing_date date not null,
    synopsis varchar(6000) not null,
    description text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (business_id, title),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
